import org.graphstream.graph.Graph;
import org.graphstream.graph.Node;
import org.graphstream.graph.implementations.SingleGraph;

import java.util.Random;


public class ManipulationGraph {

    // Graphique avec lequel on travail
    Graph graph =  new SingleGraph("TEST");;

    protected String styleSheet =
            "node {" +
                    "	fill-color: white;" +
                    "}" +
                    "node.marked {" +
                    "	fill-color: red;" +
                    "}";

    // Fonction de création de graphe
    public void createGraph(){

        graph.setAttribute("ui.stylesheet", styleSheet);

        graph.addNode("A");
        graph.addNode("B");
        graph.addNode("C");
        graph.addNode("D");
        graph.addNode("E");
        graph.addNode("F");
        graph.addNode("G");
        graph.addNode("H");
        graph.addNode("I");
        graph.addNode("J");
        graph.addNode("K");
        graph.addNode("L");
        graph.addNode("M");
        graph.addEdge("AB", "A", "B");
        graph.addEdge("BC", "B", "C");
        graph.addEdge("BD", "B", "D");
        graph.addEdge("CE", "C", "E");
        graph.addEdge("CF", "C", "F");
        graph.addEdge("DE", "D", "E");
        graph.addEdge("DF", "D", "F");
        graph.addEdge("EF", "E", "F");
        graph.addEdge("EG", "E", "G");
        graph.addEdge("FG", "F", "G");
        graph.addEdge("FH", "F", "H");
        graph.addEdge("HI", "H", "I");
        graph.addEdge("GJ", "G", "J");
        graph.addEdge("GH", "G", "H");
        graph.addEdge("JK", "J", "K");
        graph.addEdge("JL", "J", "L");
        graph.addEdge("JM", "J", "M");
        graph.addEdge("KL", "K", "L");
        graph.addEdge("LM", "L", "M");
        for (Node node : graph) {
            node.setAttribute("ui.label", node.getId());
        }


        test();
        graph.display();
    }


    public void test(){
        // Déclare un objet de nom noeudCourant et de classe//type Node
        Node noeudCourant;
        // Associe un noeud du graph a la variable NoeudCourant
        noeudCourant = graph.getNode("B");

        // recupere un tableau des noeuds voisins au noeud courant
        Node[] tableauVoisin = noeudCourant.neighborNodes().toArray(Node[]::new);

        // combien il y a til de voisin
        int taillTableau = tableauVoisin.length;

        // on fait une boucle de la taille du nombre de voisin
        for (int i = 0; i < taillTableau ; i = i + 1) {
            // affiche les voisins un part un
            System.out.println("voisin numero " + i +" "+ tableauVoisin[i].getId());
        }

        // Crée un objet ran de type//classe Random
        Random ran ;
        ran = new Random();
        int next;
        for (int j = 0; j < 10; j++) {
            // renvoie un entier entre 0 - 9
             next = ran.nextInt(10);
             System.out.println(next);
        }





    }

    /** Se balader dans le graph de noeud en noeud en suivant les liens
     *
     * @param nbStep
     */
    public void randomWalk(int nbStep){


    }

}
